<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/imghome"
            android:title="Home" />
        <item
            android:id="@+id/nav_payment"
            android:icon="@drawable/imgpayment"
            android:title="Payment" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/imghistory"
            android:title="History" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/imgnotifica"
            android:title="Notifications" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/imgsettings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/imghelp"
            android:title="Help" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/imglogout"
            android:title="Logout" />
    </group>



</menu>
