<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fantasik.tscuser.tscuser.Login1Activity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="false"
        android:id="@+id/hs"
        android:layout_alignParentStart="false"
        android:weightSum="100">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/flogin"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"

                    android:visibility="gone" />

       <!--         <ImageButton
                    android:id="@+id/glogin"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight=".5"
                    android:background="@android:color/background_light"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    app:srcCompat="@drawable/gplus" />-->
            </RelativeLayout>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/background_light"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:srcCompat="@drawable/or" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/txtusername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="USERNAME"
                android:inputType="text" />


        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:id="@+id/tPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="PASSWORD"
                android:inputType="textPassword" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:gravity="center"
            android:minHeight="86dp">


            <Button
                android:id="@+id/butNext"
                style="@android:style/Widget.Material.Button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#45494a"
                android:elevation="2dp"
                android:text="LOGIN"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textStyle="normal|bold"
                tools:targetApi="lollipop" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:gravity="top|center"
            android:minHeight="220dp">

            <TextView
                android:id="@+id/txtForgetPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forget Password?"
                android:textAlignment="center" />
        </TableRow>
    </TableLayout>
</RelativeLayout>
