<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:layout="@layout/content_user_map"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:id="@+id/finalSearch"
        android:layout_width="230dp"
        android:layout_height="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/white"
        android:elevation="7dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/imgPickup"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="4dp"
                app:srcCompat="@drawable/routeicon" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/txtPickup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:text="PICKUP LOCATION"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/txtDrop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:text="Drop Address"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:textSize="12sp" />
                </TableRow>

            </TableLayout>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relMain"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="365dp"
        android:background="@android:color/background_light">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_shape"
                    android:weightSum="3">

                    <ImageView
                        android:id="@+id/imgcashtype"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".4"
                        app:srcCompat="@drawable/dolar" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.5"
                        android:text="Cash"

                        android:textColor="@color/cardview_dark_background"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtchange"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".7"
                        android:text="Change"
                        android:textSize="10sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/frmFairEstimate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight=".5"
                            android:padding="4dp"
                            app:srcCompat="@drawable/calc" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="Fair Estimate"

                            android:textColor="@color/cardview_dark_background" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/frmPromoCoed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight=".5"
                            android:padding="4dp"
                            app:srcCompat="@drawable/perce" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="Promo Code"
                            android:textColor="@color/cardview_dark_background" />
                    </LinearLayout>

                </TableRow>

            </TableLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/butNext"
            style="@android:style/Widget.Material.Button"
            android:layout_width="325dp"
            android:layout_height="40dp"
            android:layout_alignEnd="@+id/cardView"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/cardView"
            android:layout_marginBottom="5dp"
            android:background="#45494a"
            android:elevation="2dp"
            android:text="REQUEST TRIP"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textStyle="normal|bold"
            tools:targetApi="lollipop" />
    </RelativeLayout>




</RelativeLayout>