<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fantasik.tscuser.tscuser.EditProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:elevation="1dp"
                app:srcCompat="@drawable/side_nav_bar" />

            <ImageButton
                android:id="@+id/imgprofile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:elevation="1dp"
                android:background="@android:color/white"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/driverimage" />


        </RelativeLayout>

    </LinearLayout>

    <TableLayout
        android:id="@+id/hs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:weightSum="100">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/tFname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight=".5"
                android:ems="10"
                android:hint="FIRST NAME"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:singleLine="true"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/tLname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight=".5"
                android:ems="10"
                android:hint="LAST NAME"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:singleLine="true"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/tEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="EMAIL"
                android:inputType="textEmailAddress"
                android:maxLength="60"
                android:singleLine="true"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:id="@+id/tphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="PHONE"
                android:inputType="phone"
                android:maxLength="15"
                android:singleLine="true"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:id="@+id/tPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="PASSWORD"
                android:inputType="textPassword"
                android:maxLength="15"
                android:singleLine="true"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:gravity="bottom"
            android:minHeight="220dp">


            <Button
                android:id="@+id/butNext"
                style="@android:style/Widget.Material.Button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#45494a"
                android:elevation="2dp"
                android:text="EDIT"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textStyle="normal|bold"
                tools:targetApi="lollipop" />
        </TableRow>

    </TableLayout>
</LinearLayout>
