<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:layout="@layout/content_user_map" />

    <RelativeLayout
        android:id="@+id/pickuplocSearch"
        android:layout_width="275dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/imgPickup"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/search" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="PICKUP LOCATION"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txtPickAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="GO TO PIN"
                        android:textAlignment="center"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:textSize="10sp" />
                </TableRow>

            </TableLayout>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/destinationSearch"
        android:layout_width="275dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="60dp"
        android:background="@android:color/white"
        android:elevation="5dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/imgDrop"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/search" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="DROP LOCATION"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txtDropAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GO TO PIN"
                        android:textAlignment="center"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:textSize="10sp" />
                </TableRow>

            </TableLayout>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/markerlayout"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:elevation="5dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            app:srcCompat="@drawable/map_marker" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/startlocpopup"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:animateLayoutChanges="false"
        android:elevation="10dp">

        <LinearLayout
            android:id="@+id/startlocpoupMain"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@android:color/black"
            android:gravity="right|center"
            android:weightSum="3">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:fontFamily="sans-serif"
                android:text="Set Pickup Location"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="8sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                app:srcCompat="@drawable/right_arrow_small" />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>